<?php
    return [
        'anmc' => 'Afghanistan Nurses and Midwives Council',
        'home' => 'Home',
        'gallery' => 'Gallery',
        'about' => 'About',
        'contact' => 'Contact Us',
        'news' => 'News',
        'services' => 'Services',
        'address' => 'Address',
        'email' => 'Email Address',
        'english' => 'English',
        'persian' => 'Persian',
        'pashto' => 'Pashto',
        'language' => 'Language',
        'title' => 'ANMC',
        'announcement' => 'Announcements',
        'service list' => 'List of Services',
        'readmore' => 'Read More',
        'add1' => 'Nutrition Building',
        'add2' => 'Wazir Mohammad Akbar Khan Hospital',
        'district' => 'District 10',
        'Kabul' => 'Kabul',
        'Afghanistan' => 'Afghanistan',
        'phone' => 'Phone Number',
    ];
?>